# GitRepository

./: .project  README.md  pom.xml
src/main/java/com/icss/controller/: WasteController.java  Waste_typeController.java
src/main/java/com/icss/dao/: Waste_typeDao.java
src/main/java/com/icss/entity/: Waste.java  Waste_type.java
src/main/java/com/icss/service/: Waste_typeSerivce.java
src/main/resources/config/: applicationcontext.xml  mybatis-config.xml  springMVC-servlet.xml
src/main/resources/mapping/: Waste_typeDao.xml
src/main/webapp/: error.jsp  index.jsp  wasteTypeList.jsp  waste_typeAdd.jsp
src/main/webapp/WEB-INF/: web.xml
